
#language
LANG_SELECT_BOX_SWITCH="Something is wrong!!!"
LANG_USB_MISSING="Please insert an USB Stick"
LANG_MESSAGING="Secure Messaging"
LANG_ENCRYPTE="Encrypte"
LANG_ENCRYPTE_SHORT="Encrypte Short QR Message"
LANG_PASSWORD="PASSWORD"
LANG_LOGIN="LOGIN"
LANG_RESET="RESET / CREATE NEW KEYS"
LANG_STRONG_PASSWD= "Welcome, If this is your first time use, Please choose a strong 10 characters long password containing:<br><b>a-z-A-Z-0-9-!@#%_-</b><br>and then click 'Reset'."
LANG_PASSWORD_ERROR="Password Error"
LANG_PASSWORD_CHOOSE_STRONG="Password needs to be 10 character long."
LANG_RESET_CONFIRM="RESET Confirmation"
LANG_RESET_CONFIRM1="Reset the device and create new keys?"
LANG_SURE="ARE YOU SURE?"
LANG_SURE2="ARE YOU REALLY SURE?"
LANG_DELETE_CONFIRM="Everything will be reset and deleted."
LANG_READ_MESSAGE="Decrypt a file or dir"
LANG_OPEN_FILE="Encrypt a file or dir"
LANG_READ_MESSAGE_SHORT="Read a Short QR Message"
LANG_WRITE_MESSAGE_SHORT="Write a Short QR Message"
LANG_DROP_DOWN_SELECT_PUBLIC_KEY="Select the receivers Public Key"
LANG_DROP_DOWN_SELECT_CONTACT_MANAGER="Select an contact"
LANG_WELCOME_BACK="Welcome Back :)"
LANG_WRONG_PASSWD="WRONG PASSWORD!!!"
LANG_DISK_ERROR="Disk ERROR"
LANG_NO_MESSAGE="Nothing here to see yet!!!"
LANG_NO_FILES="No files to send!!!"
LANG_DROP_DOWN_SELECT_FILES="Select a file or directory"
LANG_DELETE_MESSAGE="Delete"
LANG_CHOOSE_A_NAME="Choose a name"
LANG_SAVE_AS="Save as:"
LANG_PROCESS1="Zip Preparation:"
LANG_PROCESS2="Encryption: "
LANG_PROCESS3="Finishing:"
LANG_KEEP_IN_ARCHIVE="Go Back"
LANG_ENCRYPTE_WAS_SUCCES="<b>File is encrypted and saved in your USB Stick.</b><br>"
LANG_TAKE_AND_SEND_PICTURE="Take a picture and encrypt"
LANG_ENCRYPTE_PICTURES="Encrypte and Save the Picture"
LANG_TAKE_PICTURES="Take Picture"
LANG_TAKE_ANOTHER_PICTURES="Delete and Take another Picture"

LANG_BTC_PAPER_WALLET="BTC Paper Wallet"
LANG_BTC_HD_WALLET="BTC HD Wallet"
LANG_MONERO_WALLET="Monero Wallet"

LANG_WALLET="BTC Cold Wallet"
LANG_BTC_CREATE_ADDRESS="Create a new BTC address"
LANG_BTC_IMPORT_ADDRESS="Import a BTC Private Key"
LANG_BTC_DELETE_ADDRESS="Delete a BTC Private Key"
LANG_BTC_SIGN_ADDRESS="Manage BTC Keys"
LANG_SHOW_QR_BTC_ADDRESS="Save This Keys"
LANG_SELECT_FROM_BTC_KEYS="Select an Private Key"
LANG_BTC_RECREATE_ADDRESS="Generate new address"
LANG_BTC_RESCAN_ADDRESS="Rescan Private QR code"
LANG_BTC_SIGN="Sign a Transactions"
LANG_PUBLIC_KEY="Public\nAddress"
LANG_PRIVATE_KEY="Private\nKey"
LANG_KEEP_SHOW_QR_FROM_ARCHIVE="Show QR"
LANG_SHOW_RAW_SIGNED="Show RAW transaction"
LANG_SHOW_QR_SIGNED="Show QR of the transaction"
LANG_RAW_VERSION="RAW Version"
LANG_ELEC_VERSION="Electrum Version"
LANG_CREATE_BACKUP="Backup"
LANG_CREATE_BACKUP_RESTORE="Restore"
LANG_SURE_CREATE_BACKUP="Create a Backup?"
LANG_SURE_RESTORE_BACKUP="Restore a Backup?"
LANG_BACKUP_FINISHED="Backup has been saved on your USB stick."
LANG_BACKUP_RESTORED="Backup has been restored."
LANG_BACKUP_MISSING="No backup file to restore."
LANG_BACKUP_HEADER="Backup"
LANG_CONTACTS="Contacts"
LANG_CONTACTS_MANAGER="Manage Contacts"
LANG_CONTACTS_IMPORT="Import Contact"
INFO_ABOUT_PUBLIC_KEY_FOR_MESSAGING="This is your Public-key for messaging, take a picture and send it to anyone that wants to send you an secure message or file. You can even post it on internet without any security risk."
LANG_LOGOUT="Logout"
LANG_REBOOT="Reboot"
LANG_SHUTDOWN="Shutdown"
LANG_DEVICES_RESET_FINISH="Devices has been reseted."
LANG_WRONG_ENC_FILE_DIR="Something was wrong. Maybe wrong public key?"
LANG_WRONG_PUBLIC_KEY_IMPORTED="Wrong Publick key"
LANG_INFO="INFO"


LANG_DECRYPTE_WAS_SUCCES_NEW="File has been decrypted and been saved on your USB stick."
LANG_MESSAGE_SHORT_READY="Your message has been encrypted, you can take a picture and send it using any internet connected device/app like email, WhatsApp, Telegram or Signal app."
LANG_PIC_ENC_SAVED="Picture has been encrypted and saved in your usb. You can keep it there or send it using any internet connected device/app like email, WhatsApp, Telegram or Signal app."


LANG_SAVED_BUT_WARN_BACKUP='Keys has been saved, but dont forget to make an backup before sending any funds to this address!!!'

#eth
LANG_ETH_CREATE_ADDRESS="Create a new ETH address"
LANG_ETH_IMPORT_ADDRESS="Import a ETH Private Key"
LANG_ETH_SIGN_ADDRESS="Manage ETH Keys"

INFO_ABOUT_QR_WALLET_SYNC="<font color='green'><b>This QR contains only your Public Keys. Scan at the online control panel to watch your balance.<hr>https://cp.digisafeguard.com/</b></font></center>"

